settings/Devices/*.xml
settings/Measurements/*
settings/slots.yml
settings/operator.yml
settings/locations.yml
settings/Devices.xml
#settings/guiconfig.yml
Results/
MainWindow.ui.autosave
Dialog/BookModuleWidget.ui.autosave
__pycache__/
*.py[cod]
src/__pycache__/
*.py[cod]
Dialog/__pycache__/
*.py[cod]
logs/*
logs/*.log
.session.cache
myeasylog.log