[submodule "KIRArduino"]
	path = KIRArduino
	url = https://gitlab.cern.ch/smaier/KIRArduino.git
[submodule "arduino-cli"]
	path = arduino-cli
	url = https://github.com/arduino/arduino-cli.git
[submodule "dbwrapper"]
	path = dbwrapper
	url = https://gitlab.cern.ch/smaier/dbwrapper.git
[submodule "power_supply"]
	path = power_supply
	url = https://gitlab.cern.ch/cms_tk_ph2/power_supply.git
	branch = developer
[submodule "Ph2_ACF"]
	path = Ph2_ACF
	url = https://gitlab.cern.ch/cms_tk_ph2/Ph2_ACF.git
	branch = Dev
