<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1506</width>
    <height>834</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="centralTabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1481</width>
      <height>791</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="MeasurementTab">
     <attribute name="title">
      <string>Measurement</string>
     </attribute>
     <widget class="QWidget" name="measurementWidget" native="true">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>10</y>
        <width>901</width>
        <height>691</height>
       </rect>
      </property>
      <widget class="QWidget" name="gridLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>871</width>
         <height>671</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="MeasurementConfiguration">
        <item row="10" column="8">
         <widget class="QPushButton" name="stopTaskButton">
          <property name="styleSheet">
           <string notr="true">color:red</string>
          </property>
          <property name="text">
           <string>STOP Task</string>
          </property>
         </widget>
        </item>
        <item row="12" column="8">
         <widget class="QPushButton" name="stopRunButton">
          <property name="styleSheet">
           <string notr="true">color:red</string>
          </property>
          <property name="text">
           <string>STOP</string>
          </property>
         </widget>
        </item>
        <item row="12" column="1" colspan="7">
         <widget class="QProgressBar" name="runProgressBar">
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item row="10" column="1" colspan="7">
         <widget class="QProgressBar" name="taskProgressBar">
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item row="12" column="0">
         <widget class="QLabel" name="runProgressBarLabel">
          <property name="text">
           <string>Run</string>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="taskProgressBarLabel">
          <property name="text">
           <string>Task</string>
          </property>
         </widget>
        </item>
        <item row="8" column="8">
         <widget class="QPushButton" name="startMeasurementButton">
          <property name="styleSheet">
           <string notr="true">color:green</string>
          </property>
          <property name="text">
           <string>START</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>35</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="1" colspan="8">
         <layout class="QHBoxLayout" name="measurementCheckBoxes">
          <property name="sizeConstraint">
           <enum>QLayout::SetMinimumSize</enum>
          </property>
          <property name="bottomMargin">
           <number>10</number>
          </property>
         </layout>
        </item>
        <item row="7" column="1" colspan="8">
         <layout class="QVBoxLayout" name="taskListLayout">
          <item>
           <widget class="QTreeWidget" name="taskTreeWidget">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <column>
             <property name="text">
              <string notr="true">1</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="0" colspan="9">
         <layout class="QVBoxLayout" name="slotLayout"/>
        </item>
        <item row="2" column="1" colspan="8">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="ivReadoutsLabel">
            <property name="text">
             <string>Readouts</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="readoutsSpinBox"/>
          </item>
          <item>
           <widget class="QLabel" name="ivReadoutsLabel_2">
            <property name="text">
             <string>Settling Time</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="settlingTimeLineEdit">
            <property name="text">
             <string>SettlingTime</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="ivReadoutsLabel_3">
            <property name="text">
             <string>Vstep</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="vStepLineEdit">
            <property name="text">
             <string>V_Step</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="ivReadoutsLabel_4">
            <property name="text">
             <string>Vmax</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="vMaxLineEdit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>V_Max</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="vSettingsLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string>IV Settings</string>
          </property>
         </widget>
        </item>
        <item row="1" column="8">
         <layout class="QHBoxLayout" name="LVHVLayout">
          <item>
           <widget class="QLabel" name="LVTestLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>LV</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="LVModuleTestLineEdit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>10.5</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="HVTestLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>HV</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="HVModuleTestLineEdit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>-300</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>35</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="1" colspan="7">
         <layout class="QHBoxLayout" name="moduleTestLayout">
          <item>
           <widget class="QLabel" name="nEventsLabel">
            <property name="text">
             <string>nEvents</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="nEventsLineEdit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="latencyLabel">
            <property name="text">
             <string>Latency</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="latencyLineEdit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="thresholdLabel">
            <property name="text">
             <string>Threshold</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="thresholdLineEdit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="extTriggerCheckBox">
            <property name="text">
             <string>Ext Trigger</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="fc7LogSettingsWidget" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>541</width>
        <height>601</height>
       </rect>
      </property>
      <widget class="QTextEdit" name="consoleOutput">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>99</y>
         <width>521</width>
         <height>491</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>150</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>7</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QTextEdit{
background-color: rgb(46, 52, 54);
color: rgb(255, 255, 255);
}</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="placeholderText">
        <string/>
       </property>
      </widget>
      <widget class="QWidget" name="gridLayoutWidget_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>521</width>
         <height>80</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="GeneralInformationGrid">
        <item row="0" column="0">
         <widget class="QLabel" name="operatorLabel">
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Operator</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="locationLabel">
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Location</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2" colspan="2">
         <widget class="QComboBox" name="locationComboBox"/>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="addOperatorButton">
          <property name="text">
           <string>Add</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2" colspan="2">
         <widget class="QComboBox" name="operatorComboBox"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QLabel" name="GiphtIcon">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>0</y>
        <width>100</width>
        <height>100</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>Utils/gift.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="margin">
       <number>5</number>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>20</y>
        <width>311</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="runSlotsGridLayout">
       <item row="1" column="0">
        <widget class="QLabel" name="runNumberLabel">
         <property name="text">
          <string>Run:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="slotsLabel">
         <property name="text">
          <string>Slots</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QSpinBox" name="slotsSpinBox"/>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="runNumberLabelValue">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QPushButton" name="configureSlotsButton">
         <property name="text">
          <string>Configure Slots</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="ResultsTab">
     <attribute name="title">
      <string>Results</string>
     </attribute>
     <widget class="QTreeWidget" name="resultsTreeWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>1461</width>
        <height>681</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string notr="true">1</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="convertAllResultsButton">
      <property name="geometry">
       <rect>
        <x>1260</x>
        <y>10</y>
        <width>101</width>
        <height>36</height>
       </rect>
      </property>
      <property name="text">
       <string>Convert all</string>
      </property>
     </widget>
     <widget class="QPushButton" name="uploadAllResultsButton">
      <property name="geometry">
       <rect>
        <x>1370</x>
        <y>10</y>
        <width>101</width>
        <height>36</height>
       </rect>
      </property>
      <property name="text">
       <string>Upload all</string>
      </property>
     </widget>
     <widget class="QPushButton" name="loadResultFolderButton">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>10</y>
        <width>141</width>
        <height>36</height>
       </rect>
      </property>
      <property name="text">
       <string>Load result folder</string>
      </property>
     </widget>
     <widget class="QPushButton" name="uploadResultsButton">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>81</width>
        <height>36</height>
       </rect>
      </property>
      <property name="text">
       <string>Upload</string>
      </property>
     </widget>
     <widget class="QPushButton" name="convertResultsButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>81</width>
        <height>36</height>
       </rect>
      </property>
      <property name="text">
       <string>Convert</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ConfigurationTab">
     <attribute name="title">
      <string>Configuration</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>889</width>
        <height>383</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="3">
        <widget class="QPushButton" name="checkPh2Acf">
         <property name="minimumSize">
          <size>
           <width>115</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Ph2_ACF not res-
 ponsive Check</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="resultsFolderLabel">
         <property name="text">
          <string>Results folder</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="ph2AcfLabel_2">
         <property name="text">
          <string>Device Package</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="openDialogPh2ACFFolderButton">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>Utils/folder.jpg</normaloff>Utils/folder.jpg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="devicePackageFolderLineEdit">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QPushButton" name="checkControlhub">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>115</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Controlhub OFF 
 Check</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="default2SXmlLineEdit">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="resultFolderLineEdit">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="ph2AcfFolderLineEdit">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="openDialogDefault2SXmlFileButton">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>Utils/folder.jpg</normaloff>Utils/folder.jpg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QPushButton" name="openDialogResultsFolderButton">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>Utils/folder.jpg</normaloff>Utils/folder.jpg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="openDialogDevicePackageFolderButton">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>Utils/folder.jpg</normaloff>Utils/folder.jpg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="ph2AcfLabel">
         <property name="text">
          <string>Ph2_ACF Folder</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="default2SXmlLabel">
         <property name="text">
          <string>Default 2S XML</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QPushButton" name="openDialogDefaultPSXmlFileButton">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>Utils/folder.jpg</normaloff>Utils/folder.jpg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="defaultPSXmlLineEdit">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="defaultPSXmlLabel">
         <property name="text">
          <string>Default PS XML</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QPushButton" name="openDefault2SXmlButton">
         <property name="minimumSize">
          <size>
           <width>115</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Open</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QPushButton" name="openDefaultPSXmlButton">
         <property name="minimumSize">
          <size>
           <width>115</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Open</string>
         </property>
        </widget>
       </item>
       <item row="5" column="4">
        <widget class="QPushButton" name="restartDeviceButton">
         <property name="text">
          <string>Restart Devices</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="3">
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="1">
          <widget class="QCheckBox" name="invertPlotCheckBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Invert IV plot</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QCheckBox" name="powerSupplyDialogCheckBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Power supply dialogs</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QCheckBox" name="showPlotCheckBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Show IV plot</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3" rowspan="2">
          <widget class="QGroupBox" name="groupBoxLpGbt">
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="title">
            <string/>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <widget class="QRadioButton" name="lpGBTv0RadioButton">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>5</x>
              <y>5</y>
              <width>85</width>
              <height>26</height>
             </rect>
            </property>
            <property name="text">
             <string>lpGBTv0</string>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QRadioButton" name="lpGBTv1RadioButton">
            <property name="geometry">
             <rect>
              <x>5</x>
              <y>35</y>
              <width>85</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>lpGBTv1</string>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="autoCheckStartCheckBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Check devices on startup  </string>
           </property>
          </widget>
         </item>
         <item row="0" column="2" rowspan="2">
          <widget class="QGroupBox" name="groupBoxCic">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <widget class="QRadioButton" name="cic2RadioButton">
            <property name="geometry">
             <rect>
              <x>5</x>
              <y>35</y>
              <width>60</width>
              <height>26</height>
             </rect>
            </property>
            <property name="text">
             <string>CIC2</string>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QRadioButton" name="cic1RadioButton">
            <property name="geometry">
             <rect>
              <x>5</x>
              <y>5</y>
              <width>60</width>
              <height>26</height>
             </rect>
            </property>
            <property name="text">
             <string>CIC1</string>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>400</y>
        <width>881</width>
        <height>341</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="devicesControlGrid">
       <item row="1" column="0">
        <widget class="QPushButton" name="addFc7Button">
         <property name="text">
          <string>Add FC7</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QPushButton" name="removeDeviceButton">
         <property name="text">
          <string>Remove Device</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="addPowerSupplyButton">
         <property name="text">
          <string>Add PowerSupply</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QPushButton" name="addArduinoButton">
         <property name="text">
          <string>Add Arduino</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="GiphtIcon_2">
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>Utils/gift.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="margin">
          <number>5</number>
         </property>
        </widget>
       </item>
       <item row="1" column="1" rowspan="6">
        <widget class="QTreeWidget" name="deviceTreeWidget">
         <column>
          <property name="text">
           <string notr="true">1</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>10</y>
        <width>571</width>
        <height>731</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="deviceConfigsLayout"/>
     </widget>
    </widget>
    <widget class="QWidget" name="MonitorTab">
     <attribute name="title">
      <string>Monitor</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_8">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>9</y>
        <width>1451</width>
        <height>711</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="monitorLayout"/>
     </widget>
    </widget>
    <widget class="QWidget" name="DataBase">
     <attribute name="title">
      <string>DataBase</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>541</width>
        <height>158</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="dbSettingsGrid">
       <item row="3" column="1">
        <widget class="QLineEdit" name="baseUrlLineEdit"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="dbStatusLabelName">
         <property name="text">
          <string>DB Status</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="uploadUrlLabel">
         <property name="text">
          <string>Upload URL</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="uploadUrlLineEdit"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="initDbStartupLabel">
         <property name="text">
          <string>Init DB Wrapper on Startup</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QCheckBox" name="initDbHandlerOnStartupCheckBox">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="baserUrlLabel">
         <property name="text">
          <string>Base URL</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="dbStatusLabel">
         <property name="text">
          <string>DB Status</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="useDbToCheckModules">
         <property name="text">
          <string>Use DB to check Modules</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QCheckBox" name="useDbToCheckModulesButton">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="testButton">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>10</y>
        <width>101</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string>Test</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
